{
  "name": "jobright-fork-extension",
  "displayName": "Qyvarex Autofill",
  "version": "0.4.0",
  "description": "Autofill job applications from your Qyvarex team profiles, resumes, and saved answers.",
  "author": "Qyvarex",
  "homepage": "https://jobright-team-site.vercel.app",
  "scripts": {
    "dev": "plasmo dev --src-path=src --no-cs-reload",
    "predev": "node build-helper.mjs",
    "prebuild": "node build-helper.mjs",
    "build": "plasmo build --src-path=src",
    "postbuild": "node build-helper.mjs",
    "package": "plasmo package --src-path=src",
    "bundle:helper": "node build-helper.mjs",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.1",
    "@plasmohq/storage": "^1.13.0",
    "intl-tel-input": "^18.5.3",
    "libphonenumber-js": "^1.13.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svgo": "^3.3.5"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "esbuild": "^0.25.12",
    "linkedom": "^0.18.13",
    "plasmo": "0.90.5",
    "tsx": "^4.23.15",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3210/*",
        "http://127.0.0.1:3210/*",
        "https://jobright-team-site.vercel.app/*"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/helper-app.js",
          "assets/*"
        ],
        "matches": [
          "https://*/*",
          "http://*/*"
        ]
      }
    ]
  }
}
